<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="hem.html">Hem</a></li>
            <li><a href="nyheter.html">Nyheter</a></li>
            <li><a href="x.html">Mobiler</a></li>
            <li><a href="y.html">Tabell</a></li>
        </ul>
    </nav> 
    
    <Table>
        
        
        <tr>
          <th>Namn</th>
          <th class="center">År</th>
          <th class="center">Koockfrekvens</th>
          <th>Antal transistorer</th>
        </tr>

        <tr class="yellow">
          <td>Intel 8088</td>
          <td class="center">1979</td>
          <td class="center">4,77 MHz</td>
          <td>29 000</td>
        </tr>

        <tr class="red">
          <td>Intel 80386DX</td>
          <td class="center">1985</td>
          <td class="center">16 MHz</td>
          <td>275 000</td>
        </tr>
     
        <tr class="yellow">
          <td>Pentium</td>
          <td class="center">1993</td>
          <td class="center">60 MHz</td>
          <td>3 100 000</td>
        </tr>
     
        <tr class="red">
          <td>Core i7</td>
          <td class="center">2008</td>
          <td class="center">3,33 GHz</td>
          <td>781 000 000</td>
        </tr>

      </Table>

    <footer>
        <p> Johan Sundin Te20c</p>
    </footer>

</body>
</html>